{
  "name": "crypto-trading-agent",
  "version": "1.0.0",
  "description": "An autonomous crypto trading agent with a self-improving algorithmic trading system.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc --project tsconfig.dashboard.json",
    "postinstall": "npm run build",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "dashboard": "ts-node src/dashboard/dashboard-server.ts",
    "dashboard:dev": "nodemon --exec ts-node src/dashboard/dashboard-server.ts",
    "dashboard:prod": "npm run build:dashboard && node dist/dashboard/dashboard-server.js",
    "build:dashboard": "tsc --project tsconfig.dashboard.json",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js",
    "test:coverage": "jest --coverage --config jest.config.js",
    "test:unit": "jest tests/unit --config jest.config.js",
    "test:integration": "jest tests/integration --config jest.config.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "setup:paper-trading": "node scripts/setup-paper-trading.js",
    "paper-trading": "ts-node scripts/paper-trading-bot.ts",
    "start:paper-trading": "cross-env NODE_ENV=development ts-node src/main.ts",
    "test:paper-trading": "cross-env NODE_ENV=development npm test"
  },
  "dependencies": {
    "@types/redis": "^4.0.10",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "binance-api-node": "^0.12.3",
    "bull": "^4.11.4",
    "ccxt": "^4.0.77",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "reconnecting-websocket": "^4.4.0",
    "redis": "^5.8.2",
    "technicalindicators": "^3.1.0",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.6.0",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "cross-env": "^10.0.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "crypto",
    "trading",
    "algorithmic",
    "autonomous",
    "machine-learning",
    "binance",
    "cryptocurrency",
    "fintech"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
